[AMAP]
; 高德地图API配置
api_key = 您的高德地图API密钥
base_url = https://restapi.amap.com/v3
geocode_endpoint = /geocode/geo
driving_endpoint = /direction/driving
output_type = json
default_city = 苏州

[BAIDU_MAP]
; 百度地图API配置
api_key = 您的百度地图API密钥
base_url = https://api.map.baidu.com
geocode_endpoint = /geocoding/v3/
route_endpoint = /direction/v2/driving

[OPENAI]
; OpenAI API配置
api_key = 您的OpenAI API密钥
base_url = https://api.openai.com/v1
chat_endpoint = /chat/completions
model = gpt4o
temperature = 0.7
max_tokens = 1000

[MYSQL]
; MySQL数据库配置
host = localhost
port = 3306
user = 您的数据库用户名
password = 您的数据库密码
database = 您的数据库名
charset = utf8mb4
pool_size = 5
connect_timeout = 10

[PROXY]
; 代理配置（如果需要）
http_proxy = 
https_proxy = 
no_proxy = localhost,127.0.0.1

[GIS]
; 代理配置（如果需要）
shp_path = '' # 各个街景点的经纬度wgs84shp文件路径


