天空开阔度：0.2-0.4，街道高宽比：2-3，平均建筑高度：25-50，地表粗糙等级：8，建筑密度：40-60，不渗水面比例：40-60，渗水面比例：0-10，地表传导率：1500-1750，地表反照率：0.1-0.2，人为热排放：50-300，

Sky_openness: 0.2-0.4, Street_aspect ratio: 2-3, Average_building_height: 25-50, Surface_roughness_rating: 8, Building_density: 40-60, Impermeable_surface_ratio: 40-60, Permeable_surface_ratio: 0-10, Surface_conductivity: 1500-1750, Surface_albedo: 0.1-0.2, Anthropogenic_heat_emissions: 50-300, 
Building_morphology_description: 
Building_function_description:

Based on the theory of local climate zones, please determine which zone this satellite image belongs to. After the analysis, please return only one JSON data. For example: {Sky openness: 0.2-0.4, Street aspect ratio: 2-3, Average building height: 25-50, Surface roughness rating: 8, Building density: 40-60, Impermeable surface ratio: 40-60, Permeable surface ratio: 0-10, Surface conductivity: 1500-1750, Surface albedo: 0.1-0.2, Anthropogenic heat emissions: 50-300, Building morphology description: Compact layout of high-rise buildings of varying heights (10 stories or more), significantly reduced sky openness along streets. Building materials are mostly steel, concrete, and glass; surface cover is mostly paved with little vegetation. Frequent air conditioning use and vehicular traffic in this area, Building function description: Office buildings, hotels, apartments,}


Lcz_type:LCZ 1 - 紧凑高层建筑区
Sky_openness: 0.2-0.4
Street_aspect_ratio: 2-3, 
Average_building_height: 25-50, 
Surface_roughness_rating: 8, 
Building_density: 40-60, 
Impermeable_surface_ratio: 40-60, 
Permeable_surface_ratio: 0-10, 
Surface_conductivity: 1500-1750, 
Surface_albedo: 0.1-0.2, 
Anthropogenic_heat_emissions: 50-300, 


年月统计结果:
------------------------------
2007年11月: 7 个文件
2007年12月: 3 个文件
2008年04月: 4 个文件
2008年09月: 2 个文件
2009年11月: 40 个文件
2009年12月: 14 个文件
2010年04月: 3 个文件
2010年07月: 1 个文件
2011年11月: 1 个文件
2013年07月: 9 个文件
2013年08月: 2 个文件
2013年10月: 15 个文件
2013年11月: 1 个文件
2014年03月: 1 个文件
2014年05月: 11 个文件
2014年07月: 23 个文件
2014年08月: 2 个文件
2014年09月: 1 个文件
2014年10月: 8 个文件
2014年11月: 7 个文件
2015年07月: 4 个文件
2015年08月: 9 个文件
2015年10月: 1 个文件
2015年12月: 6 个文件
2016年04月: 1 个文件
2016年07月: 6 个文件
2016年08月: 5 个文件
2016年09月: 2 个文件
2016年11月: 3 个文件
2016年12月: 5 个文件
2017年06月: 9 个文件
2017年07月: 7 个文件
2017年09月: 5 个文件
2017年10月: 6 个文件
2018年10月: 12 个文件
2018年11月: 29 个文件
2018年12月: 6 个文件
2019年05月: 2 个文件
2019年06月: 38 个文件
2019年07月: 119 个文件
2019年08月: 64 个文件
2019年09月: 21 个文件
2019年10月: 26 个文件
2019年11月: 3 个文件
2020年02月: 146 个文件
2020年03月: 15 个文件
2020年07月: 18 个文件
2020年08月: 155 个文件
2020年09月: 404 个文件
2020年10月: 880 个文件
2020年11月: 1159 个文件
2020年12月: 39 个文件
2021年02月: 614 个文件
2021年03月: 1025 个文件
2021年04月: 373 个文件
2021年05月: 129 个文件
2021年06月: 5 个文件
2021年10月: 245 个文件
2021年11月: 39 个文件
2021年12月: 88 个文件
2022年02月: 118 个文件
2022年03月: 160 个文件
2022年05月: 139 个文件
2022年06月: 17 个文件
2022年07月: 3 个文件
2022年08月: 2 个文件
2022年12月: 125 个文件
2023年01月: 340 个文件
2023年02月: 84 个文件
2023年04月: 32 个文件
2023年05月: 6 个文件
2023年06月: 1 个文件
2023年07月: 4 个文件
2023年08月: 5 个文件
2023年09月: 6 个文件
2023年10月: 62 个文件
2023年11月: 40 个文件
2023年12月: 230 个文件
2024年03月: 12 个文件
2024年05月: 2 个文件
2024年06月: 92 个文件
2024年07月: 153 个文件
2024年08月: 537 个文件
2024年09月: 401 个文件
2024年10月: 463 个文件
2024年12月: 1164 个文件
2025年05月: 10 个文件
------------------------------
总计: 10086 个文件

------------------------------
0年01月: 340 个文件
0年02月: 962 个文件
0年03月: 1213 个文件
0年04月: 413 个文件
0年05月: 299 个文件
0年06月: 162 个文件
0年07月: 347 个文件
0年08月: 781 个文件
0年09月: 842 个文件
0年10月: 1718 个文件
0年11月: 1329 个文件
0年12月: 1680 个文件
------------------------------
总计: 10086 个文件