@import "./var.less";

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto",
        "Helvetica Neue", "微软雅黑", sans-serif;
    // overflow: hidden;
}

body {
    // overflow: hidden;
}

html,
body {
    height: 100%;
    width: 100%;
}