D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\bin\Debug\net8.0\work_2024091302.exe
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\bin\Debug\net8.0\work_2024091302.deps.json
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\bin\Debug\net8.0\work_2024091302.runtimeconfig.json
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\bin\Debug\net8.0\work_2024091302.dll
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\bin\Debug\net8.0\work_2024091302.pdb
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.AssemblyInfoInputs.cache
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.AssemblyInfo.cs
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.csproj.CoreCompileInputs.cache
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.sourcelink.json
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.dll
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\refint\work_2024091302.dll
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.pdb
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\work_2024091302.genruntimeconfig.cache
D:\Users\mslne\Documents\GitHub\Fi-Mao-Tech\repos\work_2024091302\obj\Debug\net8.0\ref\work_2024091302.dll
