kmeans聚类日志:

时间日期 2023/10/24
1、初始输入108776张图片(像素为400*400)
2、分割patch，分割参数100*100，后得到1740416张patch 
3、街景语义分割后，patch过滤剔除元素为：
        # 3-天空
        # 4-地板；地面
        # 5-树 
        # 6-天花板
        # 7-道路、路线
        # 10-草
        # 12-人行道
        # 14-地球；土地
        # 16-桌子
        # 18-植物；植被；植物界
        # 21-车
        # 22-水
        # 27-海
        # 30-田野
        # 35-岩石；石头
        # 47-沙滩、沙子
        # 53-小路
        # 77-船
        # 81-游大巴；双层巴士；公共小巴；壁托巴士；豪华大巴；公共汽车；载客车辆
        # 84-卡车;货车
        # 92-泥地赛道
        # 103-货车;面包车
阈值设定，各剔除元素总占比总和 < 40%，则保留；

4、patch筛选掉 1571715 张patch，所有patch文件在 street-view-patch-filter 压缩包中；
patch筛选剩下张 168701 patch，所有patch文件在 street-view-patch-reject 压缩包中；
5、每个k-value的数量统计，见statistics_of_types.csv文件；
6、每个聚类分类结果的信息统计,见 info_statistics_of_kmeans_types 文件夹;

